spring.application.name=Ahmet
############# Database Properties ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/NewDB
spring.datasource.username=postgres
spring.datasource.password=ahmet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

############# Mail Properties ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b313a282954620
spring.mail.password=7011f156e7c9d1
spring.mail.protocol=smtp

############ JWT Properties #####################
#jwt.expiration.time=900000
#jwt.public.key=classpath:app.pub

## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
#jwt.private.key=classpath:app.key

server.port=8080

logging.level.org.springframework.security=DEBUG
