spring.application.name=Ahmet
############# Database Properties ###########################################
spring.datasource.url=jdbc:postgresql://dpg-conp794f7o1s73fotrvg-a.oregon-postgres.render.com:5432/mydatabase_mp1v
spring.datasource.username=ahmet
spring.datasource.password=Xxcdb45CdRMdMtedmOGLiZ3mHr7AwAua
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

############# Mail Properties ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b313a282954620
spring.mail.password=7011f156e7c9d1
spring.mail.protocol=smtp


server.port=8080

logging.level.org.springframework.security=DEBUG
